{
  "name": "melting-moments-cakes",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "prepare": "husky",
    "dev:web": "turbo dev --filter=web",
    "dev:admin": "turbo dev --filter=admin",
    "dev:api": "cd apps/api && uvicorn app.main:app --reload --port 8000",
    "db:up": "docker compose up -d postgres",
    "db:migrate": "cd apps/api && alembic upgrade head",
    "db:seed": "cd apps/api && python -m scripts.seed_db"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^16.0.0",
    "turbo": "^2.8.14"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
